# ContactCongress

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrengineer13/contact_congress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrengineer13/contact_congress/: AppComponent.java  ContactCongress.java
app/src/main/java/com/mrengineer13/contact_congress/base/: BaseActivity.java  BaseFragment.java  RxSettingsFragment.java  SearchFragment.java
app/src/main/java/com/mrengineer13/contact_congress/congress_list/: CongressListAdapter.java  CongressListFragment.java  CongressListPresenter.java  CongressListView.java
app/src/main/java/com/mrengineer13/contact_congress/congress_search/: CongressSearchAdapter.java  CongressSearchFragment.java  CongressSearchPresenter.java  CongressSearchView.java
app/src/main/java/com/mrengineer13/contact_congress/data/api/: ApiService.java  DataStatusView.java  DataSubscription.java  NetworkError.java  Response.java
app/src/main/java/com/mrengineer13/contact_congress/data/models/: Legislator.java  LegislatorPresenter.java  LegislatorResults.java  Page.java
app/src/main/java/com/mrengineer13/contact_congress/data/models/events/: LegislatorSearchEvent.java  UpdateLegislatorsEvent.java
app/src/main/java/com/mrengineer13/contact_congress/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/mrengineer13/contact_congress/home/: HomeActivity.java  HomeNavAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/mrengineer13/contact_congress/modules/: ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/mrengineer13/contact_congress/person_details/: PersonDetailsActivity.java  PersonDetailsFragment.java
app/src/main/java/com/mrengineer13/contact_congress/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/mrengineer13/contact_congress/utils/: DialogUtils.java  Keys.java  LegislatorImageUtils.java  Prefs.java  RxBus.java
app/src/main/res/drawable/: ic_account.xml  ic_call.xml  ic_settings.xml  toolbar_item_color_state.xml
app/src/main/res/layout/: activity_home.xml  activity_person_details.xml  fragment_legislator_list.xml  fragment_person_details.xml  fragment_search.xml  view_legislator.xml  view_legislator_actions.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mrengineer13/contact_congress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
